0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:48:19 +0500] "GET /SimpleServlet HTTP/1.1" 200 61 http-bio-8088-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:48:19 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:48:55 +0500] "GET /SimpleServlet HTTP/1.1" 200 61 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:48:55 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:50:04 +0500] "GET /SimpleServlet1 HTTP/1.1" 404 979 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:50:21 +0500] "GET /SimpleServlet HTTP/1.1" 200 61 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:52:47 +0500] "GET /SimpleServlet HTTP/1.1" 200 61 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:56:58 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-2 359
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:57:06 +0500] "GET /Sim%D1%8B%D1%83%D0%BA HTTP/1.1" 404 993 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:11:57:13 +0500] "GET /Simser HTTP/1.1" 200 61 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:12:13:15 +0500] "GET /Simser HTTP/1.1" 200 61 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:12:14:01 +0500] "GET /Shutdown HTTP/1.1" 404 967 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2021:12:15:27 +0500] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:12:16:01 +0500] "GET /Shutdown HTTP/1.1" 404 967 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:12:16:11 +0500] "GET /Simser HTTP/1.1" 200 61 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:05:18 +0500] "GET /Simser HTTP/1.1" 200 61 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:09:39 +0500] "GET /Simser HTTP/1.1" 200 69 http-bio-8088-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:09:58 +0500] "GET /Simse HTTP/1.1" 404 961 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:12:05 +0500] "GET /Simse HTTP/1.1" 404 961 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:12:15 +0500] "GET /Simser HTTP/1.1" 200 69 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:12:33 +0500] "GET /Simser HTTP/1.1" 200 69 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:26:56 +0500] "GET /Simser HTTP/1.1" 200 69 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:21:09:09 +0500] "GET /Simser HTTP/1.1" 200 69 http-bio-8088-exec-2 133
