0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:28:42 +0500] "GET /SimpleServlet HTTP/1.1" 500 3437 http-bio-8088-exec-1 1031
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:28:42 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:30:02 +0500] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:30:04 +0500] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:31:37 +0500] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:32:15 +0500] "GET /SimpleServlet HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:32:59 +0500] "GET /SimpleServlet HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:10:35:36 +0500] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Jun/2021:11:04:25 +0500] "GET /SimpleServlet2 HTTP/1.1" 404 979 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:11:04:33 +0500] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:11:28:33 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:13:09:57 +0500] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:13:09:59 +0500] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-8 3
